spring.application.name=week2module2.2
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:file:/Users/LENOVO/OneDrive/Documents/db
spring.datasource.username = avanishDB
spring.datasource.password = avanish7080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.api-docs.enabled=true