spring.application.name=Module4
#DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Module4
spring.datasource.username=postgres
spring.datasource.password=avanish7080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=9000
employeeService.base.url = http://localhost:8080/

#logging configuration
logging.level.com.Module4.Module4.clients=TRACE
logging.pattern.console=%d{dd-mm-yyyy hh:MM:ss} [%level] [%c{2.}] --- %m%n
logging.file.name=application.log
logging.config=classpath:logback_spring.xml

#actuators configuration
management.endpoints.web.exposure.include = *
management.info.env.enabled=true
info.abcd=pqrs
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
springdoc.api-docs.enabled=true




